<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hwon - 프로필 링크">
    <meta property="og:description" content="어서와 Hwon의 링크트리는 처음이지?">
    <meta property="og:image" content="profile-pic.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        /* 글꼴 적용 */
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398A;
        }
        
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('profile-pic.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            /* 내용물을 가운데로! */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* <style>태그 안에서 .wrap > a처럼 오른쪽 화살괄호(>)로 표기하면
            "wrap으로 이름붙인 div 안의 모든 a 태그에 적용해줘"라는 뜻!  */
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        /* 마우스 커서가 해당 태그(a 태그)에 위치했을 때 */
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Hwon</h1>
        <p class="sub">예에 안녕하십니까아-☆</p>

        <a target="_blank" href="https://github.com/HWON0720">Hwon의 GitHub</a>
        <a target="_blank" href="https://hwon0720.tistory.com/">Hwon의 Tistory</a>
        <a target="_blank" href="https://www.instagram.com/hwon_ahn/?hl=ko">Hwon의 Instagram</a>
        <a target="_blank" href="https://smartstore.naver.com/dgarment">D.Garment(디가먼트)</a>
    </div>
</body>
</html>
